REACT_APP_API_URL=http://localhost:9090/data
# .env.local
# VITE_API_URL_LOCAL=http://localhost:9090/data

# .env.production
VITE_API_URL=https://data-json-delta.vercel.app/data.json

# MODE=production